per_listener_settings true
listener 1883 0.0.0.0

# use_username_as_clientid true
# log_dest topic
# log_dest stdout
# log_dest file /mosquitto/log/mosquitto.log


# log_type all

# connection_messages true
# log_timestamp true

# log_timestamp_format %Y-%m-%dT%H:%M:%S

password_file /etc/mosquitto/accounts.passwd
